# MonitorDetailsReader

./: .gitignore  LICENSE  MonitorDetailsReader.sln  README.md
MonitorDetailsReader/: Class1.cs  DisplayDevice.cs  Helpers.cs  MonitorDetails.cs  MonitorDetailsReader.cs  MonitorDetailsReader.csproj  NativeHelpers.cs  Reader.cs
MonitorDetailsReader.Abstractions/: DeviceStateFlags.cs  IDisplayDevice.cs  IMonitorDetails.cs  IMonitorDetailsReader.cs  MonitorDetailsReader.Abstractions.projitems  MonitorDetailsReader.Abstractions.shproj
MonitorDetailsReader.Test/: MonitorDetailsReader.Test.csproj  Program.cs
MonitorDetailsReader.Test/Properties/: AssemblyInfo.cs
MonitorDetailsReader.UnitTests/: HelpersTests.cs  MonitorDetailsReader.UnitTests.csproj  ReaderTests.cs
MonitorDetailsReader.UnitTests/Models/: MonitorTests.cs
MonitorDetailsReader/Enums/: DisplayDeviceState.cs
MonitorDetailsReader/Factories/: EdidFactory.cs
MonitorDetailsReader/Interfaces/: IEdidFactory.cs  IMarshal.cs  INativeMethods.cs  IReader.cs
MonitorDetailsReader/Models/: DeviceFlags.cs  DeviceMode.cs  DisplayDevice.cs  Monitor.cs
MonitorDetailsReader/Models/Native/: DevMode.cs  DisplayDevice.cs  MonitorInfoEx.cs  Rect.cs  SpDevInfoData.cs
MonitorDetailsReader/Properties/: AssemblyInfo.cs
MonitorDetailsReader/Wrappers/: MarshalWrapper.cs  NativeMethodsWrapper.cs
