<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5cfb35a9-1a56-4368-b32b-fbf704ca4359</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonitorDetailsReader.Abstractions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceStateFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDisplayDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMonitorDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMonitorDetailsReader.cs" />
  </ItemGroup>
</Project>