<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.6.1</TargetFramework>
    <AssemblyName>MonitorDetails.Test</AssemblyName>
    <RootNamespace>MonitorDetails.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorDetailsReader\MonitorDetailsReader.csproj" />
  </ItemGroup>

</Project>
