<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
    <AssemblyName>MonitorDetails</AssemblyName>
    <RootNamespace>MonitorDetails</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>Monitor Details Reader</Product>
    <Company />
    <Authors>Allan Rodríguez</Authors>
    <PackageId>MonitorDetails</PackageId>
    <Description>Retrieves current settings and useful information about the monitors connected to this computer.</Description>
    <Copyright>Copyright © 2019 Allan Rodriguez</Copyright>
    <RepositoryUrl>https://github.com/allanrodriguez/MonitorDetailsReader</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EDIDParser" Version="1.2.0.1" />
  </ItemGroup>

</Project>
